\relax 
\@writefile{toc}{\contentsline {title}{Supporting Drum Learning/Playing through the use of Haptic Wearables}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Pfeifer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haptische Wahrnehmung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tactile Sense}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{force feedback}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Sensoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haptic Wearables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktives Lernen mit Haptischen Wearables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haptic Drum Kit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{2}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\citation{4479984}
\citation{bouwer2011haptic}
\citation{10.1145/1709886.1709892}
\citation{10.1145/1709886.1709892}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haptic Drumstick}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Passives Lernen durch Haptische Wearables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haptic iPod}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haptic Drum Kit \cite  {10.1145/1709886.1709892}}}{4}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{proseminar}
\bibcite{bouwer2011haptic}{1}
\bibcite{4479984}{2}
\bibcite{10.1145/1709886.1709892}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ergebnisse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{5}\protected@file@percent }
