\relax 
\citation{10.1145/1709886.1709892}
\@writefile{toc}{\contentsline {title}{Supporting Drum Learning/Playing through the use of Haptic Wearables}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Pfeifer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\citation{4479984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aktives Lernen mit Haptischen Wearables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haptic Drum Kit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptic Guidance System}{2}\protected@file@percent }
\citation{6775447}
\citation{bouwer2011haptic}
\citation{10.1145/1709886.1709892}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}vibrotactile vest and ankle bands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Passives Lernen durch Haptische Wearables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haptic iPod}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{3}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\citation{bouwer2013haptic}
\bibstyle{splncs03}
\bibdata{proseminar}
\bibcite{bouwer2011haptic}{1}
\bibcite{bouwer2013haptic}{2}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Haptic Bracelets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ergebnisse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{4}\protected@file@percent }
\bibcite{4479984}{3}
\bibcite{10.1145/1709886.1709892}{4}
\bibcite{6775447}{5}
