\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{bennett2004hap}
Bennett, P.D.: Hap-kit: A haptic interface for a virtual drum-kit. In: The
  Symposium for Cybernetics Annual Research Projects, University of Reading
  (2004)

\bibitem{bouwer2011haptic}
Bouwer, A., Dalgleish, M., Holland, S., et~al.: The haptic ipod: passive
  learning of multi-limb rhythm skills. In: Workshop ‘When Words Fail: What
  Can Music Interaction Tell Us About HCI (2011)

\bibitem{bouwer2013haptic}
Bouwer, A., Holland, S., Dalgleish, M.: The haptic bracelets: learning
  multi-limb rhythm skills from haptic stimuli while reading. In: Music and
  human-computer interaction, pp. 101--122. Springer (2013)

\bibitem{4479984}
{Grindlay}, G.: Haptic guidance benefits musical motor learning. In: 2008
  Symposium on Haptic Interfaces for Virtual Environment and Teleoperator
  Systems. pp. 397--404 (March 2008)

\bibitem{Haptik}
Haptik, die. \url{https://www.duden.de/rechtschreibung/Haptik},
  \url{https://www.duden.de/rechtschreibung/Haptik}, eingesehen am 01.03.2020

\bibitem{haptisch}
haptisch. \url{https://www.duden.de/rechtschreibung/haptisch},
  \url{https://www.duden.de/rechtschreibung/haptisch}, eingesehen am 01.03.2020

\bibitem{10.1145/1709886.1709892}
Holland, S., Bouwer, A.J., Dalgelish, M., Hurtig, T.M.: Feeling the beat where
  it counts: Fostering multi-limb rhythm skills with the haptic drum kit. In:
  Proceedings of the Fourth International Conference on Tangible, Embedded, and
  Embodied Interaction. p. 21–28. TEI ’10, Association for Computing
  Machinery, New York, NY, USA (2010),
  \url{https://doi.org/10.1145/1709886.1709892}

\bibitem{kleine2016gesellschaftliche}
Kleine, N.: Gesellschaftliche auswirkungen von wearable-technologie. Technische
  Unterst{\"u}tzungssysteme, die die Menschen wirklich wollen p. 173 (2016)

\bibitem{6775447}
{Lee}, I., {Choi}, S.: Vibrotactile guidance for drumming learning: Method and
  perceptual assessment. In: 2014 IEEE Haptics Symposium (HAPTICS). pp.
  147--152 (Feb 2014)

\bibitem{srinivasan1995haptics}
Srinivasan, M.A.: What is haptics? Laboratory for Human and Machine Haptics:
  The Touch Lab, Massachusetts Institute of Technology pp. 1--11 (1995)

\end{thebibliography}
