\relax 
\bibstyle{splncs03}
\bibdata{proseminar}
\@writefile{toc}{\contentsline {title}{Supporting Drum Learning/Playing through the use of Haptic Wearables}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Pfeifer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haptische Sensoren}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptic Wearables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktives Lernen mit Haptischen Wearables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Passives Lernen durch Haptische Wearables}{1}\protected@file@percent }
