\relax 
\citation{Haptik}
\citation{haptisch}
\@writefile{toc}{\contentsline {title}{Supporting Drum Learning/Playing through the use of Haptic Wearables}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Pfeifer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\citation{kleine2016gesellschaftliche}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haptik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wearables}{2}\protected@file@percent }
\citation{kleine2016gesellschaftliche}
\citation{10.1145/1709886.1709892}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haptic Wearables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktives Lernen mit Haptischen Wearables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haptic Drum Kit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{3}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\citation{10.1145/1709886.1709892}
\citation{10.1145/1709886.1709892}
\citation{4479984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haptic Drum Kit \cite  {10.1145/1709886.1709892}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibratoren mit Bändchen und Tasche \cite  {10.1145/1709886.1709892}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haptic Guidance System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{4}\protected@file@percent }
\citation{4479984}
\citation{6775447}
\citation{6775447}
\citation{bouwer2011haptic}
\citation{10.1145/1709886.1709892}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Haptic Guidance System Hardware \cite  {4479984}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}vibrotactile vest and ankle bands}{5}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibrotaktile Weste mit Knöchelbändern und Midi-Drum Kit\cite  {6775447}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Passives Lernen durch Haptische Wearables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haptic iPod}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{6}\protected@file@percent }
\citation{bouwer2013haptic}
\bibstyle{splncs03}
\bibdata{proseminar}
\bibcite{bouwer2011haptic}{1}
\bibcite{bouwer2013haptic}{2}
\bibcite{4479984}{3}
\bibcite{Haptik}{4}
\bibcite{haptisch}{5}
\bibcite{10.1145/1709886.1709892}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Haptic Bracelets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ergebnisse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick}{7}\protected@file@percent }
\bibcite{kleine2016gesellschaftliche}{7}
\bibcite{6775447}{8}
