\relax 
\@writefile{toc}{\contentsline {title}{Supporting Drum Learning/Playing through the use of Haptic Wearables}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Pfeifer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\citation{Haptik}
\citation{haptisch}
\citation{srinivasan1995haptics}
\citation{bennett2004hap}
\citation{kleine2016gesellschaftliche}
\citation{kleine2016gesellschaftliche}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haptik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wearables}{2}\protected@file@percent }
\citation{kleine2016gesellschaftliche}
\citation{kleine2016gesellschaftliche}
\citation{kleine2016gesellschaftliche}
\citation{kleine2016gesellschaftliche}
\citation{bennett2004hap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haptische Wearables}{3}\protected@file@percent }
\citation{bouwer2011haptic}
\citation{6775447}
\citation{6775447}
\citation{4479984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schlagzeugspielen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Studien zum Lernen mit Haptischen Wearables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haptic Guidance System}{4}\protected@file@percent }
\citation{4479984}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilnehmer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{5}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Haptic Guidance System \cite  {4479984}}}{6}\protected@file@percent }
\newlabel{hagus}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haptic Drum Kit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{6}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\citation{10.1145/1709886.1709892}
\citation{10.1145/1709886.1709892}
\@writefile{toc}{\contentsline {subsubsection}{Teilnehmer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{7}\protected@file@percent }
\citation{bouwer2011haptic}
\citation{bouwer2013haptic}
\citation{10.1145/1709886.1709892}
\citation{10.1145/1709886.1709892}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haptic Drum Kit \cite  {10.1145/1709886.1709892}}}{8}\protected@file@percent }
\newlabel{hapkit1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibratoren mit Bändchen und Tasche \cite  {10.1145/1709886.1709892}}}{8}\protected@file@percent }
\newlabel{hapkit2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Haptic iPod / Haptic Bracelets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{8}\protected@file@percent }
\citation{6775447}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibrotaktile Weste}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilnehmer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{9}\protected@file@percent }
\citation{6775447}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{10}\protected@file@percent }
\citation{6775447}
\citation{10.1145/1709886.1709892}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibrotaktile Weste mit Knöchelbändern und Midi-Drum Kit\cite  {6775447}}}{11}\protected@file@percent }
\newlabel{vest}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visuelle Szenen für den Bildschirm\cite  {6775447}}}{11}\protected@file@percent }
\newlabel{vest2}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fazit}{11}\protected@file@percent }
\citation{10.1145/1709886.1709892}
\bibstyle{splncs03}
\bibdata{proseminar}
\bibcite{bennett2004hap}{1}
\bibcite{bouwer2011haptic}{2}
\bibcite{bouwer2013haptic}{3}
\bibcite{4479984}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{12}\protected@file@percent }
\bibcite{Haptik}{5}
\bibcite{haptisch}{6}
\bibcite{10.1145/1709886.1709892}{7}
\bibcite{kleine2016gesellschaftliche}{8}
\bibcite{6775447}{9}
\bibcite{srinivasan1995haptics}{10}
